* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 100vh;
    padding: 10px 0;
}

nav {
    background-color: #565656;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    align-items: center;
}

.logo {
    width: 10%;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 10px;
}

.resp {
    width: 100%;
    height: auto;
}

.carte {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 30%;
    border: 3px solid black;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 10px;
}

footer {
    background-color: #565656;
    padding: 10px 0;
    font-size: 38px;
    text-align: center;
}

.imgArticle {
    width: 30%;
    margin: 0 auto;
}
.imgDetail {
    width: 30%;
    margin: 0 auto;
}
.article {
    margin-top: 10px;
    margin-left: 500px;
}
main {
    display: flex;
    justify-content: space-between;
}
aside {
    width: 15%;
    background-color: #868686;
}
.detail {
    text-align: center;
}
.navconsoc {
    background-color: #565656;
    text-align: center;
}
.contact {
    display: flex;
    text-align: center;
}
.text {
    width: 50%;
    margin-left: 250px;
}